{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "commonjs",
    "declaration": true,
    "target": "es5",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": [
    "./src/index.ts"
  ]
}
